//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<ic2:itemmisc:53>, <minecraft:iron_ingot>);
//Don't touch me!
//#Add
recipes.addShapeless(<thermalfoundation:material:160>, [<ic2:itemmisc:53>]);
recipes.addShaped(<energyconverters:energy_producer_eu:4>, [[<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>],[<ic2:blockelectric:13>, <ic2:blockmachinelv>, <minecraft:gold_ingot>], [<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>]]);
recipes.addShaped(<energyconverters:energy_producer_eu:3>, [[<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>],[<ic2:blockelectric:11>, <ic2:blockmachinelv>, <minecraft:gold_ingot>], [<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>]]);
recipes.addShaped(<energyconverters:energy_producer_eu:2>, [[<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>],[<ic2:blockelectric:10>, <ic2:blockmachinelv>, <minecraft:gold_ingot>], [<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>]]);
recipes.addShaped(<energyconverters:energy_producer_eu:1>, [[<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>],[<ic2:blockelectric:9>, <ic2:blockmachinelv>, <minecraft:gold_ingot>], [<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>]]);
recipes.addShaped(<energyconverters:energy_producer_eu>, [[<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>],[<ic2:blockelectric:8>, <ic2:blockmachinelv>, <minecraft:gold_ingot>], [<minecraft:stone>, <ic2:itemcable>, <minecraft:stone>]]);
//File End
