{
  "version": 2,
  "inventoryGeneratorID": "AbandonedBurnable",
  "items": [
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 30,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 30,
      "item": {
        "id": "minecraft:coal",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:coal_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 1024,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}