{
  "version": 2,
  "inventoryGeneratorID": "MesoStorageChest",
  "items": [
    {
      "weight": 2.4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.71,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.59,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 132,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_silver",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "eplus:advanced_table",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "microblockcbe:saw_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 8,
      "item": {
        "id": "ic2:blockexplosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 14,
      "item": {
        "id": "ic2:blockrubwood",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 24,
      "item": {
        "id": "ic2:itemmisc",
        "damage": 56,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}