{
  "version": 2,
  "inventoryGeneratorID": "VillagePumpkinChandlery",
  "items": [
    {
      "weight": 4.910394668579102,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:pumpkin_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.910394668579102,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:pumpkin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 5,
      "item": {
        "id": "harvestcraft:harvestpumpkinitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:felpumpkin",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}