{
  "version": 2,
  "inventoryGeneratorID": "VillageGuardTower",
  "items": [
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:studded_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:studded_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:studded_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:studded_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:itemarmorbronzehelmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:itemarmorbronzechestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:itemarmorbronzelegs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:itemarmorbronzeboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.helmet_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.plate_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.legs_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.boots_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_bronze",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_harming"
            }
          }
        }
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:harming"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.helmet_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.plate_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.legs_platinum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.boots_platinum",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}