{
  "version": 2,
  "inventoryGeneratorID": "VillageTannery",
  "items": [
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:rabbit_hide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "backpack:tanned_leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 10,
      "item": {
        "id": "harvestcraft:hardenedleatheritem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}